spring.datasource.url=jdbc:postgresql://dpg-csh1c3g8fa8c7395dsc0-a.oregon-postgres.render.com:5432/encurtador_db_7bkw?sslmode=require
spring.datasource.username=encurtador_db_7bkw_user
spring.datasource.password=jqEe7I4Ccg5w210SUtqpJcFNTvOrk9lN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
