# banco Railway

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:25784/railway
spring.datasource.username=postgres
spring.datasource.password=GqgfxnWtzGFVMNeyCPlrYCoKMvrAQzQu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nivel de log
logging.level.root=INFO
logging.level.br.com.fatto.taskflow=DEBUG

# Formato do log no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n